aiodns==2.0.0
aiofiles==0.5.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
cachetools==4.1.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
dataclasses==0.7
fastapi==0.61.1
fastapi-utils==0.2.1
h11==0.11.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
iniconfig==1.1.1
multidict==4.7.6
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycares==3.1.1
pycparser==2.20
pydantic==1.6.1
pyparsing==2.4.7
pytest==6.1.1
pytest-asyncio==0.14.0
six==1.15.0
SQLAlchemy==1.3.20
starlette==0.13.6
toml==0.10.1
typing==3.7.4.3
typing-extensions==3.7.4.3
uvicorn==0.12.1
yarl==1.6.2
zipp==3.3.1
